FROM python:3.9
RUN apt-get update && apt-get install -y curl
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
WORKDIR /app
COPY app/requirements.txt /app/
EXPOSE 8000
RUN pip install -r requirements.txt
COPY ./app /app/
CMD python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000
